# devops_proj

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ansible_playbook.yml  pom.xml
monitoring/: docker-compose.yml
src/main/java/com/devops/library_management_system/: Book.java  Library.java  LibraryMain.java
src/test/java/com/devops/library_management_system/: LibraryTest.java
